# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-23 11:19


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('topic', '0005_auto_20170321_1534'),
        ('profiles', '0002_profile_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='chat_name',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Chat-Benutzername'),
        ),
        migrations.AddField(
            model_name='profile',
            name='public',
            field=models.BooleanField(choices=[(True, 'Ja'), (False, 'Nein')], default=False, help_text='Teile des Profils sind \xf6ffentlich', verbose_name='\xd6ffentlich'),
        ),
        migrations.AddField(
            model_name='profile',
            name='topics',
            field=models.ManyToManyField(null=True, related_name='_profile_topics_+', to='topic.SubTopic', verbose_name='Themen'),
        ),
    ]
