# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-23 11:19


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20170323_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='topics',
            field=models.ManyToManyField(related_name='_profile_topics_+', to='topic.SubTopic', verbose_name='Themen'),
        ),
    ]
