# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-18 11:23


from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20170323_1749'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'verbose_name': 'Benutzerprofil', 'verbose_name_plural': 'Benutzerprofile'},
        ),
        migrations.AlterField(
            model_name='profile',
            name='picture',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to=b'profiles', verbose_name='Avatar'),
        ),
    ]
