# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-10-30 15:15


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0007_profile_regions'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='mail_privacy',
            field=models.SmallIntegerField(choices=[(2, '\xd6ffentlich'), (1, 'Intern'), (0, 'Private')], default=1, verbose_name='E-mail Adresse anzeigen'),
        ),
        migrations.AddField(
            model_name='profile',
            name='regions_privacy',
            field=models.SmallIntegerField(choices=[(2, '\xd6ffentlich'), (1, 'Intern'), (0, 'Private')], default=1, verbose_name='Meine Bezirke anzeigen'),
        ),
        migrations.AddField(
            model_name='profile',
            name='topics_privacy',
            field=models.SmallIntegerField(choices=[(2, '\xd6ffentlich'), (1, 'Intern'), (0, 'Private')], default=1, verbose_name='Meine Themen anzeigen'),
        ),
    ]
