# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-05 11:14


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0008_auto_20171030_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='mail_privacy',
            field=models.SmallIntegerField(choices=[(2, '\xd6ffentlich'), (1, 'Nur f\xfcr angemeldete Benutzer*innen'), (0, 'Niemals anzeigen')], default=1, verbose_name='Meine E-mail Adresse anzeigen'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='regions_privacy',
            field=models.SmallIntegerField(choices=[(2, '\xd6ffentlich'), (1, 'Nur f\xfcr angemeldete Benutzer*innen'), (0, 'Niemals anzeigen')], default=1, verbose_name='Meine Bezirke anzeigen'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='topics_privacy',
            field=models.SmallIntegerField(choices=[(2, '\xd6ffentlich'), (1, 'Nur f\xfcr angemeldete Benutzer*innen'), (0, 'Niemals anzeigen')], default=1, verbose_name='Meine thematischen Interessen anzeigen'),
        ),
    ]
