# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-03 00:05


from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0009_auto_20171105_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='regions',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, max_length=1000, null=True, verbose_name='Bezirke'),
        ),
    ]
