# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-02-10 20:28


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0010_auto_20180103_0005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='chat_name',
        ),
        migrations.AddField(
            model_name='profile',
            name='matrix_id',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Matrix-ID'),
        ),
        migrations.AddField(
            model_name='profile',
            name='matrix_privacy',
            field=models.SmallIntegerField(choices=[(2, '\xd6ffentlich'), (1, 'Nur f\xfcr angemeldete Benutzer*innen'), (0, 'Niemals anzeigen')], default=1, verbose_name='Meine [matrix]-ID anzeigen'),
        ),
    ]
