# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-07-30 01:32


from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0011_auto_20190210_2028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='picture',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='profiles', verbose_name='Avatar'),
        ),
    ]
