# Generated by Django 2.2.14 on 2020-11-29 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0012_auto_20190730_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='slogan',
            field=models.CharField(blank=True, help_text='Meine Botschaft, mein Wahlspruch, Slogan, ... (max. 255 Zeichen)', max_length=255, null=True, verbose_name='Meine Botschaft'),
        ),
    ]
