# Generated by Django 2.2.17 on 2020-12-29 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0013_profile_slogan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='slogan',
            field=models.CharField(blank=True, help_text='Meine Botschaft, mein Wahlspruch, Slogan, ... (max. 160 Zeichen)', max_length=160, null=True, verbose_name='Meine Botschaft'),
        ),
    ]
