# Generated by Django 3.2.9 on 2022-06-30 22:06

# Django stuff
from django.db import migrations

# Third party
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ("profiles", "0014_auto_20201229_2158"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="regions",
            field=multiselectfield.db.fields.MultiSelectField(
                blank=True,
                choices=[],
                max_length=1000,
                null=True,
                verbose_name="Bezirke",
            ),
        ),
    ]
