# Generated by Django 4.2.13 on 2024-08-09 16:18

# Django stuff
from django.db import migrations, models

# Third party
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ("topic", "0008_alter_topic_icon_alter_topic_photo"),
        ("profiles", "0015_alter_profile_regions"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="picture",
            field=stdimage.models.StdImageField(
                blank=True,
                force_min_size=False,
                null=True,
                upload_to="profiles",
                variations={"mini": (24, 24, True), "thumbnail": (100, 100, True)},
                verbose_name="Avatar",
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="topics",
            field=models.ManyToManyField(
                blank=True,
                related_name="topic+",
                to="topic.subtopic",
                verbose_name="Themen",
            ),
        ),
    ]
