# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-20 00:13


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0002_auto_20160201_1735'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['order', 'name'], 'verbose_name': 'FAQ Kategorie', 'verbose_name_plural': 'FAQ Kategorien'},
        ),
        migrations.AlterModelOptions(
            name='entry',
            options={'ordering': ['category', 'order', 'question'], 'verbose_name': 'FAQ Eintrag', 'verbose_name_plural': 'FAQ Eintr\xe4ge'},
        ),
    ]
