# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-02-08 20:55


from django.db import migrations, models
import django.db.models.deletion
import stdimage.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Basic',
            fields=[
                ('site', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sites.Site')),
                ('title', models.CharField(blank=True, help_text='Titel der Webseite', max_length=100, verbose_name='Titel')),
                ('logo', stdimage.models.StdImageField(blank=True, help_text='Logo der Webseite', null=True, upload_to='appearance', verbose_name='Logo')),
                ('favicon', stdimage.models.StdImageField(blank=True, help_text='Favicon der Webseite', null=True, upload_to='appearance', verbose_name='Favicon')),
                ('motto', models.CharField(blank=True, help_text='Motto, welches auf der Startseite angezeigt wird', max_length=200, verbose_name='Motto')),
                ('start_page_image', stdimage.models.StdImageField(blank=True, help_text='Bild auf Startseite rechts unten', null=True, upload_to='appearance', verbose_name='Aufmacher')),
            ],
        ),
    ]
