# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-02-11 22:02


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('appearance', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.SmallIntegerField(choices=[(1, 'Fu\xdfzeile oben rechts'), (2, 'Fu\xdfzeile unten rechts')], default=1, verbose_name='Men\xfc')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.Site', verbose_name='Webseite')),
            ],
        ),
        migrations.CreateModel(
            name='MenuEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(help_text='Angezeigter Text', max_length=30, verbose_name='Text')),
                ('link', models.CharField(blank=True, help_text='Links mit Protokoll \xf6ffnen in einem neuen Reiter, ohne Protokoll im gleichen. Wenn dieses Feld leer bleibt, wird nur der Text angezeigt', max_length=200, verbose_name='Url')),
                ('order', models.SmallIntegerField(default=0, help_text='Ordnung der einzelnen Men\xfcpunkte', verbose_name='Reihung')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appearance.Menu')),
            ],
            options={
                'ordering': ['menu', 'order'],
            },
        ),
        migrations.AlterField(
            model_name='basic',
            name='site',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sites.Site', verbose_name='Webseite'),
        ),
        migrations.AlterUniqueTogether(
            name='menu',
            unique_together=set([('site', 'position')]),
        ),
    ]
