# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-03-04 19:49


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appearance', '0002_auto_20180211_2202'),
    ]

    operations = [
        migrations.AddField(
            model_name='basic',
            name='update',
            field=models.DateField(auto_now=True, verbose_name='Zuletzt aktualisiert'),
        ),
    ]
