# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-03-04 20:59


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appearance', '0003_basic_update'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuentry',
            name='text',
            field=models.CharField(help_text='Angezeigter Text', max_length=50, verbose_name='Text'),
        ),
    ]
