# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-03-04 21:41


from django.db import migrations, models
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('appearance', '0004_auto_20180304_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='basic',
            name='start_page_special_link_image',
            field=stdimage.models.StdImageField(blank=True, help_text='Bild f\xfcr speziellen externen link auf Startseite rechts unten', null=True, upload_to='appearance', verbose_name='Link-Bild auf Startseite'),
        ),
        migrations.AddField(
            model_name='basic',
            name='start_page_special_link_url',
            field=models.URLField(blank=True, verbose_name='Spezial-link'),
        ),
    ]
