# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-25 19:17


from django.db import migrations, models
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('appearance', '0005_auto_20180304_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basic',
            name='start_page_special_link_image',
            field=stdimage.models.StdImageField(blank=True, help_text='Bild f\xfcr speziellen externen link auf Startseite rechts unten', null=True, upload_to='appearance', verbose_name='Bild f\xfcr Spezial-link'),
        ),
        migrations.AlterField(
            model_name='basic',
            name='start_page_special_link_url',
            field=models.URLField(blank=True, verbose_name='URL Spezial-link'),
        ),
    ]
