# Generated by Django 3.2.9 on 2022-07-07 17:48

# Django stuff
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("appearance", "0006_auto_20180325_1917"),
    ]

    operations = [
        migrations.AlterField(
            model_name="menu",
            name="position",
            field=models.SmallIntegerField(
                choices=[(1, "Fußzeile oben"), (2, "Fußzeile unten")],
                default=1,
                verbose_name="Menü",
            ),
        ),
        migrations.AlterField(
            model_name="menuentry",
            name="order",
            field=models.SmallIntegerField(
                default=0,
                help_text="Ordnung der einzelnen Menüpunkte: Negative Zahlen linkes Menu, positive Zahlen rechtes Menü",
                verbose_name="Reihung",
            ),
        ),
    ]
