# Generated by Django 3.2.9 on 2023-07-07 09:12

# Django stuff
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("appearance", "0007_auto_20220707_1748"),
    ]

    operations = [
        migrations.AlterField(
            model_name="menuentry",
            name="text",
            field=models.CharField(
                help_text="Angezeigter Text", max_length=100, verbose_name="Text"
            ),
        ),
    ]
