# -*- coding: utf-8 -*-
"""
Django settings for gemeinsam project.

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Standard Library
# use the django-environ package to put local environment to .env file
import os

# Third party
import environ

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_ROOT = os.path.abspath(os.path.join(BASE_DIR, ".."))

env = environ.Env(
    DEBUG=(bool, False),
    ALLOWED_HOSTS=(list, []),
    DAYS_ON_START_INITIATIVE=(int, 14),
    DAYS_ON_START_EVENT=(int, 7),
    MINIMUM_EVENTS=(int, 5),
    MAXIMUM_EVENTS=(int, 10),
    REGISTRATION_OPEN=(bool, True),
    ACCOUNT_ACTIVATION_DAYS=(int, 7),
    SPATIAL_EXTENT=(list, [9.25, 46.25, 17.25, 49.25]),
    DEFAULT_CENTER=(list, [14.87, 47.22]),
    DEFAULT_ZOOM=(int, 8),
    MIN_ZOOM=(int, 7),
    MAX_ZOOM=(int, 18),
    LOCATION_COUNTRY=(str, "Austria"),
    LOCATION_COUNTRY_CODE=(str, "AT"),
    LOCATION_REGION_FORCE=(dict, {"field": "country", "name": "Österreich"}),
    LOCATION_REGION_DEFAULT=(str, ""),
    KEEP_ALIVE_MAIL=(
        dict,
        {"first_warning": 225, "warning_frequency": 14, "to_moderation": 266},
    ),
    PELIAS_URL=(str, ""),
    PELIAS_API_KEY=(str, ""),
    MATOMO_SERVER=(str, ""),
)
environ.Env.read_env(os.path.join(BASE_DIR, ".env"))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

DEBUG = env("DEBUG")
ALLOWED_HOSTS = env("ALLOWED_HOSTS")

SECRET_KEY = env("SECRET_KEY")

SITE_URL = env("SITE_URL")

# databases
DATABASES = {"default": env.db()}

# email addresses
SERVER_EMAIL = env("SERVER_EMAIL")
MODERATION_EMAIL = env("MODERATION_EMAIL")
DEFAULT_FROM_EMAIL = env("DEFAULT_FROM_EMAIL")

# registration
REGISTRATION_OPEN = env("REGISTRATION_OPEN")
REGISTRATION_FORM = "common.registration.RegistrationFormCaptcha"
ACCOUNT_ACTIVATION_DAYS = env("ACCOUNT_ACTIVATION_DAYS")

# start page limits for new initiatives / upcoming events
DAYS_ON_START_INITIATIVE = env("DAYS_ON_START_INITIATIVE")
DAYS_ON_START_EVENT = env("DAYS_ON_START_EVENT")
MINIMUM_EVENTS = env("MINIMUM_EVENTS")
MAXIMUM_EVENTS = env("MAXIMUM_EVENTS")

# Geocoding options for pelias
PELIAS_URL = env("PELIAS_URL")
PELIAS_API_KEY = env("PELIAS_API_KEY")
if PELIAS_API_KEY and not PELIAS_URL:
    PELIAS_URL = "https://api.geocode.earth/v1"

# Code for matomo
MATOMO_SERVER = env("MATOMO_SERVER")

# New in django 4.1. To avoid setting CSRF_TRUSTED_ORIGINS the
# reverse proxy shall set the respective scheme header in the request.
# (see https://noumenal.es/notes/til/django/csrf-trusted-origins/)
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")


# Application definition

INSTALLED_APPS = (
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.gis",
    "django.contrib.sites",
    "django.contrib.flatpages",
    "django.forms",
    "django_social_share",
    "widget_tweaks",
    "rules.apps.AutodiscoverRulesConfig",
    "captcha",
    "cookielaw",
    "stdimage",
    "pictures",
    "recurrence",
    "registration",
    "django_yarnpkg",
    "compressor",
    "leaflet",
    "djgeojson",
    "email_obfuscator",
    "watson",
    "django_bleach",
    "phonenumber_field",
    "flatpages_override",
    "django_ckeditor_5",
    "topic",
    "initiative",
    "event",
    "location",
    "faq",
    "profiles",
    "common",
    "appearance",
)

AUTHENTICATION_BACKENDS = (
    "rules.permissions.ObjectPermissionBackend",
    "django.contrib.auth.backends.ModelBackend",
)

DBBACKUP_STORAGE = "django.core.files.storage.FileSystemStorage"
DBBACKUP_STORAGE_OPTIONS = {"location": os.path.join(PROJECT_ROOT, "backup")}

MIDDLEWARE = (
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "common.middleware.AjaxMiddleware",
    "initiative.middleware.HttpPostTunnelingMiddleware",
)

ROOT_URLCONF = "gemeinsam.urls"

SITE_ID = 1

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "topic.context_processors.topics",
                "common.context_processors.site",
                "appearance.context_processors.appearance",
            ]
        },
    }
]

WSGI_APPLICATION = "gemeinsam.wsgi.application"

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = "de-at"

TIME_ZONE = "Europe/Vienna"
# TIME_ZONE = 'Etc/UTC'
USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = "/static/"
STATICFILES_DIRS = (os.path.join(BASE_DIR, "static"),)
STATIC_ROOT = os.path.join(PROJECT_ROOT, "static")
STATICFILES_FINDERS = (
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
    "django_yarnpkg.finders.NodeModulesFinder",
    "compressor.finders.CompressorFinder",
)

MEDIA_ROOT = os.path.join(PROJECT_ROOT, "media")
MEDIA_URL = "/media/"

# auto field new in django 3.2
DEFAULT_AUTO_FIELD = "django.db.models.AutoField"

# registration settings
ACCOUNT_ACTIVATION_DAYS = 7
LOGIN_REDIRECT_URL = "/accounts/profile/"

# compressor
COMPRESS_ENABLED = True
COMPRESS_PRECOMPILERS = (("text/x-scss", "django_libsass.SassCompiler"),)
COMPRESS_OFFLINE = True
LIBSASS_OUTPUT_STYLE = "compressed"
STATICFILES_STORAGE = "django.contrib.staticfiles.storage.ManifestStaticFilesStorage"

# yarnpkg root
NODE_MODULES_ROOT = os.path.join(PROJECT_ROOT, "components")

YARN_INSTALLED_APPS = (
    "jquery-sortable@0.9.13",
    "blueimp-file-upload@9.18.0",
    "moment@2.10.6",
    "bootstrap-select@1.14.0-beta3",
    "leaflet@1.9.3",
    "leaflet-defaulticon-compatibility@0.1.2",
    "leaflet.markercluster@1.5.3",
    "beautifymarker@1.0.9",
    "leaflet-control-geocoder@1.9.0",
    "leaflet.photon@0.8.0",
    "pelias-leaflet-plugin@1.12.0",
    "fork-awesome@1.1.5",
    "@eonasdan/tempus-dominus@6.0.0-beta7",
    "bootstrap@5",
    "bootstrap-autocomplete@2.3.7",
    "bootstrap-daterangepicker@2.1.13",
    "jquery@2.2.4",
    "bootstrap3-dialog@1.35.4",
    "@popperjs/core@2.10.2",
    "fullcalendar@3.4.0",
    "imagesloaded@4.1.1",
    "ev-emitter@1.0.3",
    "qtip2@3.0.3",
    #    "d3@4.5.0",
    "jquery-tiny-pubsub@0.7.0",
    #    "https://github.com/cowboy/jquery-tiny-pubsub.git",
    "vue@2.6.14",
    "vue-resource@1.3.3",
    "lodash@4.17.4",
    "glider-js@1.7.7",
)


LEAFLET_CONFIG = {
    "SPATIAL_EXTENT": env("SPATIAL_EXTENT"),
    "DEFAULT_CENTER": env("DEFAULT_CENTER"),
    "DEFAULT_ZOOM": env("DEFAULT_ZOOM"),
    "MIN_ZOOM": env("MIN_ZOOM"),
    "MAX_ZOOM": env("MAX_ZOOM"),
    "TILES": [
        (
            "BasemapAT",
            "https://mapsneu.wien.gv.at/basemap/geolandbasemap/normal/google3857/{z}/{y}/{x}.png",
            {
                "attribution": 'Datenquelle: <a href="http://www.basemap.at" target="_blank">basemap.at</a>',
            },
        ),
        (
            "Basemap Ortho",
            "https://mapsneu.wien.gv.at/basemap/bmaporthofoto30cm/normal/google3857/{z}/{y}/{x}.jpeg",
            {
                "attribution": 'Datenquelle: <a href="http://www.basemap.at" target="_blank">basemap.at</a>',
            },
        ),
        (
            "Openstreetmap",
            "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
            {
                "attribution": 'Datenquelle: <a href="http://www.openstreetmap.org" target="_blank">openstreetmap</a>'
            },
        ),
    ],
    "MINIMAP": False,
    "PLUGINS": {
        "leaflet.markercluster": {
            "css": [
                "leaflet.markercluster/dist/MarkerCluster.css",
                "css/MarkerCluster.Default.css",
            ],
            "js": "leaflet.markercluster/dist/leaflet.markercluster.js",
            "auto-include": True,
        },
        "beautifymarker": {
            "css": [
                "fork-awesome/css/fork-awesome.min.css",
                "beautifymarker/leaflet-beautify-marker-icon.css",
            ],
            "js": "beautifymarker/leaflet-beautify-marker-icon.js",
            "auto-include": True,
        },
        "leaflet-control-geocoder": {
            "css": ["leaflet-control-geocoder/dist/Control.Geocoder.css"],
            "js": "leaflet-control-geocoder/dist/Control.Geocoder.js",
            "auto-include": True,
        },
        "leaflet.photon": {
            "css": ["leaflet.photon/leaflet.photon.css"],
            "js": "leaflet.photon/leaflet.photon.js",
            "auto-include": True,
        },
        "pelias-leaflet-geocoder": {
            "css": "pelias-leaflet-plugin/dist/leaflet-geocoder-mapzen.min.css",
            "js": "pelias-leaflet-plugin/dist/leaflet-geocoder-mapzen.min.js",
            "auto-include": True,
        },
    },
}

BLEACH_ALLOWED_TAGS = ["p", "b", "i", "em", "strong", "ul", "ol", "li", "a"]
BLEACH_ALLOWED_ATTRIBUTES = ["href", "title", "target", "rel"]
BLEACH_STRIP_TAGS = True
BLEACH_STRIP_COMMENTS = False

# ckeditor settings
# FORM_RENDERER = "django.forms.renderers.TemplatesSetting"
CKEDITOR_5_FILE_STORAGE = "flatpages_override.storage.FlatPageMediaStorage"
CKEDITOR_5_UPLOAD_FILE_TYPES = ["jpg", "jpeg", "png", "gif", "webp", "tiff", "pdf"]
CKEDITOR_5_ALLOW_ALL_FILE_TYPES = True
CKEDITOR_5_CONFIGS = {
    "default": {
        "toolbar": [
            "undo",
            "redo",
            "|",
            "bold",
            "italic",
            "|",
            "bulletedList",
            "numberedList",
            "|",
            "link",
        ],
        "language": LANGUAGE_CODE.split("-")[0],
    },
    "internal": {
        "toolbar": [
            "undo",
            "redo",
            "|",
            "heading",
            "bold",
            "italic",
            "underline",
            "|",
            "removeFormat",
            "|",
            "bulletedList",
            "numberedList",
            "|",
            "link",
            "imageUpload",
            "fileUpload",
            "mediaEmbed",
            "insertTable",
            "specialCharacters",
            "|",
            "sourceEditing",
            "|",
        ],
        "image": {
            "toolbar": [
                "imageTextAlternative",
                "|",
                "imageStyle:alignLeft",
                "imageStyle:alignRight",
                "imageStyle:alignCenter",
                "imageStyle:side",
                "|",
            ],
            "styles": [
                "full",
                "side",
                "alignLeft",
                "alignRight",
                "alignCenter",
            ],
        },
        "language": LANGUAGE_CODE.split("-")[0],
        "link": {"addTargetToExternalLinks": True},
        "mediaEmbed": {"previewInData": True},
    },
}

# phonenumber settings
PHONENUMBER_DEFAULT_FORMAT = "INTERNATIONAL"
PHONENUMBER_DEFAULT_REGION = "AT"

# captcha
CAPTCHA_CHALLENGE_FUNCT = "captcha.helpers.math_challenge"
CAPTCHA_LETTER_ROTATION = (-1, 1)
CAPTCHA_FOREGROUND_COLOR = "#111"
CAPTCHA_MATH_CHALLENGE_OPERATOR = "x"
CAPTCHA_NOISE_FUNCTIONS = ("captcha.helpers.noise_null",)

# location restriction
LOCATION_COUNTRY = env("LOCATION_COUNTRY")
LOCATION_COUNTRY_CODE = env("LOCATION_COUNTRY_CODE")
LOCATION_REGION_FORCE = env("LOCATION_REGION_FORCE")
LOCATION_REGION_DEFAULT = env("LOCATION_REGION_DEFAULT")

# keep alive mails will be sent to the initiatives that do not
# update their profile within 'first_warning' days. The reminder
# will be repeated every 'warning_frequency' days. And after
# 'to_moderation' the moderation will get the same email.
KEEP_ALIVE_MAIL = env("KEEP_ALIVE_MAIL")

# communication tool
COMMUNICATION_TOOL = {
    "name": "matrix",
    "home_page": "https://matrix.org",
    "base_url": "https://matrix.to/#/",
}

PICTURES = {"USE_PLACEHOLDERS": False}
