# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-19 22:49


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0021_auto_20160910_2320'),
    ]

    database_operations = [
        migrations.AlterModelTable('Location', 'location_location')
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=database_operations)
    ]
