# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-19 23:20


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0023_auto_20170119_2315'),
    ]

    state_operations = [
        migrations.DeleteModel('Location')
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            state_operations=state_operations)
    ]
