# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-20 00:13


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0024_auto_20170119_2320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='location+', to='location.Location', verbose_name='Veranstaltungsort'),
        ),
        migrations.AlterField(
            model_name='occurrence',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oc_location', to='location.Location', verbose_name='Veranstaltungsort'),
        ),
    ]
