# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-22 22:38


from django.db import migrations
import recurrence.fields


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0025_auto_20170120_0013'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='recurrences',
            field=recurrence.fields.RecurrenceField(help_text='Hier kannst du Serientermine eintragen', verbose_name='Wiederholungen'),
        ),
    ]
