# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-22 23:52


from django.db import migrations
import recurrence.fields


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0026_event_recurrences'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='recurrences',
            field=recurrence.fields.RecurrenceField(blank=True, help_text='Hier kannst du alle Zeiten eintragen, an denen die Veranstalung stattfindet', null=True, verbose_name='Termine'),
        ),
    ]
