# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-03 17:46


from django.db import migrations


def shift_dates_from_occ_to_event(apps, schema_editor):
    # take the first occurrence of an event and put it to the date-fields of
    # the event
    Event = apps.get_model("event", "Event")
    for event in Event.objects.all():
        try:
            occ = event.occurrence_set.first()
            event.start_time = occ.start_time
            event.end_time = occ.end_time
            event.save()
        except:
            event.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0028_auto_20170303_1736'),
    ]

    operations = [
        migrations.RunPython(shift_dates_from_occ_to_event),
    ]
