# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-12 14:03


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0029_auto_20170303_1746'),
    ]

    # move Occurrence to OldOccurrence so that data does not get lost
    # make sure the sequences are also renamed (pk and m2m topics)
    #
    # also finally move the event_location_id_seq to location_location_id_seq
    operations = [
        migrations.RenameModel('Occurrence', 'OldOccurrence'),
        migrations.RunSQL(
            sql="ALTER SEQUENCE event_occurrence_id_seq "
            "RENAME TO event_oldoccurrence_id_seq",
            reverse_sql="ALTER SEQUENCE event_oldoccurrence_id_seq "
            "RENAME TO event_occurrence_id_seq"),
        migrations.RunSQL(
            sql="ALTER SEQUENCE event_occurrence_topics_id_seq "
            "RENAME TO event_oldoccurrence_topics_id_seq",
            reverse_sql="ALTER SEQUENCE event_oldoccurrence_topics_id_seq "
            "RENAME TO event_occurrence_topics_id_seq"),
        migrations.RunSQL(
            sql="ALTER SEQUENCE event_location_id_seq "
            "RENAME TO location_location_id_seq",
            reverse_sql="ALTER SEQUENCE location_location_id_seq "
            "RENAME TO event_location_id_seq")
    ]
