# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-13 23:20


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import recurrence.fields


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0030_auto_20170312_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='recurrences',
            field=recurrence.fields.RecurrenceField(blank=True, help_text='Hier kannst du alle Zeiten eintragen, an denen die Veranstalung stattfindet oder Ausnahmen festlegen', null=True, verbose_name='Termine'),
        ),
        migrations.AlterField(
            model_name='oldoccurrence',
            name='creator',
            field=models.ForeignKey(blank=True, db_index=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oc_creator', to=settings.AUTH_USER_MODEL, verbose_name='Anglegt von'),
        ),
        migrations.AlterField(
            model_name='oldoccurrence',
            name='event',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.CASCADE, to='event.Event', verbose_name='Veranstaltung'),
        ),
        migrations.AlterField(
            model_name='oldoccurrence',
            name='initiative',
            field=models.ForeignKey(blank=True, db_index=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oc_initiative', to='initiative.Initiative', verbose_name='Initiative'),
        ),
        migrations.AlterField(
            model_name='oldoccurrence',
            name='location',
            field=models.ForeignKey(blank=True, db_index=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='oc_location', to='location.Location', verbose_name='Veranstaltungsort'),
        ),
    ]
