# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-13 23:26


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0031_auto_20170313_2320'),
    ]

    # rename the index of the old occurrence model
    operations = [
        migrations.RunSQL(
            sql="ALTER INDEX event_occurrence_pkey RENAME TO event_oldoccurrence_pkey",
            reverse_sql="ALTER INDEX event_oldoccurrence_pkey RENAME TO event_occurrence_pkey"),
    ]
