# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-13 23:29


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0032_auto_20170313_2326'),
    ]

    operations = [
        migrations.CreateModel(
            name='Occurrence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(verbose_name='Beginn')),
                ('end_time', models.DateTimeField(verbose_name='Ende')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.Event', verbose_name='Veranstaltung')),
            ],
            options={
                'ordering': ('start_time',),
                'verbose_name': 'Termin',
                'verbose_name_plural': 'Termine',
            },
        ),
    ]
