# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-14 16:39


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0033_occurrence'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='sequence',
            field=models.IntegerField(default=0, verbose_name='Sequenz'),
        ),
        migrations.AddField(
            model_name='occurrence',
            name='sequence',
            field=models.IntegerField(default=0, verbose_name='Sequenz'),
        ),
        migrations.AlterUniqueTogether(
            name='occurrence',
            unique_together=set([('start_time', 'sequence', 'event')]),
        ),
    ]
