# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-14 17:36


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0034_auto_20170314_1639'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='occurrence',
            unique_together=set([('start_time', 'end_time', 'sequence', 'event')]),
        ),
    ]
