# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-19 14:18


import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0035_auto_20170314_1736'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ('initiative', 'start_time', 'title'), 'verbose_name': 'Veranstaltung', 'verbose_name_plural': 'Veranstaltungen'},
        ),
        migrations.AddField(
            model_name='event',
            name='coords',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Geographische Koordinaten'),
        ),
    ]
