# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-18 23:50


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0037_auto_20170518_1123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='oldoccurrence',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='oldoccurrence',
            name='event',
        ),
        migrations.RemoveField(
            model_name='oldoccurrence',
            name='initiative',
        ),
        migrations.RemoveField(
            model_name='oldoccurrence',
            name='location',
        ),
        migrations.RemoveField(
            model_name='oldoccurrence',
            name='topics',
        ),
        migrations.DeleteModel(
            name='OldOccurrence',
        ),
    ]
