# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-21 01:21


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0038_auto_20170518_2350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ev_loc', to='location.Location', verbose_name='Veranstaltungsort'),
        ),
    ]
