# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-07-30 01:32


from django.db import migrations
import recurrence.fields


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0040_event_update'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='recurrences',
            field=recurrence.fields.RecurrenceField(blank=True, help_text='Hier kannst du alle Zeiten eintragen, an denen die Veranstalung stattfindet oder Ausnahmen festlegen', null=True),
        ),
    ]
