# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-09-03 21:05
from __future__ import unicode_literals

from django.db import migrations
import recurrence.fields


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0041_auto_20190730_0132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='recurrences',
            field=recurrence.fields.RecurrenceField(blank=True, help_text='Hier kannst du alle Zeiten eintragen, an denen die Veranstalung stattfindet oder Ausnahmen festlegen', null=True, verbose_name='Termine'),
        ),
    ]
