# Generated by Django 2.2.5 on 2019-09-09 21:29

from django.db import migrations
import recurrence.fields


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0042_auto_20190903_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='recurrences',
            field=recurrence.fields.RecurrenceField(blank=True, help_text='Hier kannst du alle Zeiten eintragen, an denen die Veranstalung stattfindet oder Ausnahmen festlegen', null=True),
        ),
    ]
