# Generated by Django 2.2.5 on 2020-05-10 12:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0043_auto_20190909_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ev_loc', to='location.Location', verbose_name='Veranstaltungsort'),
        ),
    ]
