# Generated by Django 2.2.5 on 2020-05-12 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0044_auto_20200510_1206'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='on_line',
            field=models.BooleanField(default=False, verbose_name='On-line meeting'),
        ),
    ]
