# Generated by Django 3.2.9 on 2023-04-22 22:17

# Django stuff
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("topic", "0007_topic_photo"),
        ("event", "0045_event_on_line"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="topics",
            field=models.ManyToManyField(
                blank=True,
                related_name="_event_event_topics_+",
                to="topic.SubTopic",
                verbose_name="Themen",
            ),
        ),
    ]
