# Generated by Django 4.2.13 on 2024-08-09 16:18

# Django stuff
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("topic", "0008_alter_topic_icon_alter_topic_photo"),
        ("event", "0046_alter_event_topics"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="topics",
            field=models.ManyToManyField(
                blank=True,
                related_name="topic+",
                to="topic.subtopic",
                verbose_name="Themen",
            ),
        ),
    ]
