# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-21 15:34


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('topic', '0004_auto_20151230_1100'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subtopic',
            options={'ordering': ['parent__order', 'parent__name', 'order', 'name'], 'verbose_name': 'Subthema', 'verbose_name_plural': 'Subthemen'},
        ),
    ]
