# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-07-30 01:32


from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('topic', '0005_auto_20170321_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='icon',
            field=stdimage.models.StdImageField(upload_to='topic', verbose_name='Kleines Bild zu diesem Thema'),
        ),
    ]
