# Generated by Django 2.2.14 on 2020-09-29 16:19

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('topic', '0006_auto_20190730_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='photo',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='topic', verbose_name='Photo zum Thema'),
        ),
    ]
