# Generated by Django 4.2.13 on 2024-08-09 16:18

# Django stuff
from django.db import migrations

# Third party
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ("topic", "0007_topic_photo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="topic",
            name="icon",
            field=stdimage.models.StdImageField(
                force_min_size=False,
                upload_to="topic",
                variations={
                    "large": (128, 128, True),
                    "medium": (64, 64, True),
                    "small": (32, 32, True),
                },
                verbose_name="Kleines Bild zu diesem Thema",
            ),
        ),
        migrations.AlterField(
            model_name="topic",
            name="photo",
            field=stdimage.models.StdImageField(
                blank=True,
                force_min_size=False,
                null=True,
                upload_to="topic",
                variations={
                    "large": (1280, 852),
                    "medium": (640, 426),
                    "samll": (320, 213),
                },
                verbose_name="Photo zum Thema",
            ),
        ),
    ]
