# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-20 00:13


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0031_auto_20161019_2028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permission',
            name='module',
            field=models.SmallIntegerField(choices=[(1, 'initiative'), (2, 'event')], default=1),
        ),
    ]
