# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-21 15:34


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0032_auto_20170120_0013'),
    ]

    operations = [
        migrations.RenameField(
            model_name='initiative',
            old_name='location',
            new_name='coords',
        ),
    ]
