# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-21 15:38


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0004_auto_20170205_0303'),
        ('initiative', '0033_auto_20170321_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='initiative',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ini_loc', to='location.Location', verbose_name='Ort'),
        ),
    ]
