# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-21 15:40


from django.db import migrations


def move_location_data(apps, schema_editor):
    # move the location data stored in the initiative to
    # the location model (by creating new locations)
    # and set the fk to the new location
    Initiative = apps.get_model("initiative", "Initiative")
    Location = apps.get_model("location", "Location")

    for ini in Initiative.objects.all():
        new_loc = Location.objects.create(
            city=ini.city, zipcode=ini.zipcode, street=ini.street,
            house_number=ini.house_number, county=ini.county,
            state=ini.state, country=ini.country, coords=ini.coords,
            creator=ini.admin)
        ini.location = new_loc
        ini.save()


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0034_initiative_location'),
        ('location', '0004_auto_20170205_0303')
    ]

    operations = [
        migrations.RunPython(move_location_data)
    ]
