# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-03-21 16:18


import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0035_auto_20170321_1540'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='initiative',
            name='city',
        ),
        migrations.RemoveField(
            model_name='initiative',
            name='country',
        ),
        migrations.RemoveField(
            model_name='initiative',
            name='county',
        ),
        migrations.RemoveField(
            model_name='initiative',
            name='house_number',
        ),
        migrations.RemoveField(
            model_name='initiative',
            name='state',
        ),
        migrations.RemoveField(
            model_name='initiative',
            name='street',
        ),
        migrations.RemoveField(
            model_name='initiative',
            name='zipcode',
        ),
        migrations.AlterField(
            model_name='initiative',
            name='coords',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Geographische Koordinaten'),
        ),
        migrations.AlterField(
            model_name='initiative',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ini_loc', to='location.Location', verbose_name='Ort'),
        ),
    ]
