# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-18 11:23


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0036_auto_20170321_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='initiative',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ini_loc', to='location.Location', verbose_name='Ort'),
        ),
    ]
