# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-08-06 17:25


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0037_auto_20170518_1123'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReminderSent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent', models.DateTimeField(auto_now=True)),
                ('initiative', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='initiative.Initiative')),
            ],
        ),
    ]
