# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-05 11:14


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0038_remindersent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='permission',
            name='permission',
        ),
        migrations.RemoveField(
            model_name='permission',
            name='updated',
        ),
        migrations.AddField(
            model_name='permission',
            name='allowed',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='permission',
            name='module',
            field=models.SmallIntegerField(choices=[(1, 'Steckbrief'), (2, 'Veranstaltungen')], default=1),
        ),
    ]
