# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-05 11:28


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0039_auto_20171105_1114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='permission',
            name='allowed',
        ),
    ]
