# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-03 00:05


from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0040_remove_permission_allowed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='initiative',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=40, verbose_name='Telefon'),
        ),
    ]
