# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-02-14 22:38


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0041_auto_20180103_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='initiative',
            name='matrix_room',
            field=models.CharField(blank=True, max_length=100, verbose_name='Matrix Raum'),
        ),
    ]
