# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-02-14 23:18


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0042_initiative_matrix_room'),
    ]

    operations = [
        migrations.AlterField(
            model_name='initiative',
            name='matrix_room',
            field=models.CharField(blank=True, max_length=100, verbose_name='\xd6ffentlicher [matrix] Raum'),
        ),
    ]
