# Generated by Django 2.2.5 on 2020-04-12 12:32

# Standard Library
import datetime

# Django stuff
import django.db.models.deletion

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0044_auto_20190730_0132'),
    ]

    operations = [
        migrations.CreateModel(
            name='InitiativeOnFront',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_date', models.DateField(default=datetime.date(1970, 1, 1), verbose_name='Zuletzt angezeigt')),
                ('count', models.IntegerField(default=0, verbose_name='Anzahl der Anzeigen')),
                ('initiative', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='initiative.Initiative')),
            ],
            options={
                'ordering': ['count', 'last_date'],
            },
        ),
    ]
