# Generated by Django 2.2.17 on 2021-03-07 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0045_initiativeonfront'),
    ]

    operations = [
        migrations.AddField(
            model_name='initiative',
            name='reason',
            field=models.TextField(blank=True, verbose_name='Grund für Nichtveröffentlichung'),
        ),
    ]
