# Generated by Django 2.2.17 on 2021-03-07 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('initiative', '0046_initiative_reason'),
    ]

    operations = [
        migrations.AlterField(
            model_name='initiative',
            name='reason',
            field=models.TextField(blank=True, default='Neue Initiative', verbose_name='Grund für Nichtveröffentlichung'),
        ),
    ]
