# Generated by Django 3.2.9 on 2022-06-30 22:23
# Django stuff
import django.core.files.storage

from django.db import migrations, models

# Third party
import pictures.models

from pictures.migrations import AlterPictureField


class Migration(migrations.Migration):

    dependencies = [
        ("initiative", "0047_auto_20210307_1429"),
    ]

    operations = [
        AlterPictureField(
            model_name="picture",
            name="photo",
            field=pictures.models.PictureField(
                aspect_ratios=[None],
                breakpoints={"l": 1200, "m": 992, "s": 768, "xl": 1400, "xs": 576},
                container_width=1200,
                file_types=["WEBP"],
                grid_columns=12,
                pixel_densities=[1, 2],
                upload_to="initiative/pictures",
                verbose_name="Bilddatei",
            ),
        ),
    ]
