# Generated by Django 3.2.9 on 2022-07-11 20:02

# Django stuff
from django.db import migrations, models

# Third party
import pictures.models

from pictures.migrations import AlterPictureField


def forward(apps, schema_editor):
    for obj in apps.get_model("initiative.Picture").objects.all().iterator():
        obj.photo_width = obj.photo.width
        obj.photo_height = obj.photo.height
        obj.save(update_fields=["photo_height", "photo_width"])


def backward(apps, schema_editor):
    apps.get_model("initiative.Picture").objects.all().update(
        photo_width=None,
        photo_height=None,
    )


class Migration(migrations.Migration):

    dependencies = [
        ("initiative", "0048_alter_picture_photo"),
    ]

    operations = [
        migrations.AddField(
            model_name="picture",
            name="photo_height",
            field=models.PositiveIntegerField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name="picture",
            name="photo_width",
            field=models.PositiveIntegerField(editable=False, null=True),
        ),
        migrations.RunPython(forward, backward),
        AlterPictureField(
            model_name="picture",
            name="photo",
            field=pictures.models.PictureField(
                aspect_ratios=[None],
                breakpoints={"l": 1200, "m": 992, "s": 768, "xl": 1400, "xs": 576},
                container_width=1200,
                file_types=["WEBP"],
                grid_columns=12,
                height_field="photo_height",
                pixel_densities=[1, 2],
                upload_to="initiative/pictures",
                verbose_name="Bilddatei",
                width_field="photo_width",
            ),
        ),
    ]
