# Generated by Django 3.2.9 on 2023-03-09 18:02

# Django stuff
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("topic", "0007_topic_photo"),
        ("initiative", "0049_auto_20220711_2002"),
    ]

    operations = [
        migrations.AlterField(
            model_name="initiative",
            name="topics",
            field=models.ManyToManyField(
                blank=True, to="topic.SubTopic", verbose_name="Themen"
            ),
        ),
    ]
