# Generated by Django 4.2.13 on 2024-08-09 16:18

# Django stuff
from django.db import migrations

# Third party
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ("initiative", "0050_alter_initiative_topics"),
    ]

    operations = [
        migrations.AlterField(
            model_name="initiative",
            name="logo",
            field=stdimage.models.StdImageField(
                blank=True,
                force_min_size=False,
                null=True,
                upload_to="initiative/logos",
                variations={
                    "large": (640, 480),
                    "medium": (480, 360),
                    "square": (300, 300, True),
                    "thumbnail": (100, 100, True),
                },
                verbose_name="Logo der Initiative",
            ),
        ),
    ]
