# Generated by Django 4.2.10 on 2024-02-25 23:55

from django.db import migrations, models
from django.utils.text import slugify


def forwards_func(apps, schema_editor):
    """Add a unique slug to all initiatives."""
    slug_list = []
    for obj in (
        apps.get_model("initiative", "Initiative")
        .objects.all()
        .order_by("name", "-published")
        .iterator()
    ):
        slug = slugify(obj.name)
        unique_slug = slug
        num = 1
        while unique_slug in slug_list:
            unique_slug = f"{slug}-{num}"
            num += 1
        slug_list.append(unique_slug)
        obj.slug = unique_slug
        obj.save(update_fields=["slug"])


def reverse_func(apps, schema_editor):
    """Reverse does nothing but remomve the field."""
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("initiative", "0051_alter_initiative_logo"),
    ]

    operations = [
        migrations.AddField(
            model_name="initiative",
            name="slug",
            field=models.SlugField(
                max_length=110, null=True, unique=True, verbose_name="Slug"
            ),
            preserve_default=False,
        ),
        migrations.RunPython(forwards_func, reverse_func),
        migrations.AlterField(
            model_name="initiative",
            name="slug",
            field=models.SlugField(max_length=110, unique=True, verbose_name="Slug"),
        ),
    ]
