# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-19 23:01


import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('event', '0022_auto_20170119_2249')
    ]

    state_operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=32, verbose_name='Name des Veranstaltungsorts')),
                ('city', models.CharField(blank=True, max_length=50, verbose_name='Ort')),
                ('zipcode', models.CharField(blank=True, max_length=50, verbose_name='PLZ')),
                ('street', models.CharField(blank=True, max_length=50, verbose_name='Stra\xdfe')),
                ('house_number', models.CharField(blank=True, max_length=50, verbose_name='Hausnummer')),
                ('county', models.CharField(blank=True, max_length=50, verbose_name='Bezirk')),
                ('state', models.CharField(blank=True, max_length=50, verbose_name='Bundesland')),
                ('country', models.CharField(blank=True, max_length=50, verbose_name='Land')),
                ('coords', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='Geographische Koordinaten')),
            ],
            options={
                'ordering': ('name', 'city', 'street'),
                'verbose_name': 'Veranstaltungsort',
                'verbose_name_plural': 'Veranstaltungsorte',
            },
        ),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(state_operations=state_operations)
    ]
