# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-20 21:40


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='location',
            options={'ordering': ('name', 'city', 'street'), 'verbose_name': 'Ort', 'verbose_name_plural': 'Orte'},
        ),
        migrations.AddField(
            model_name='location',
            name='note',
            field=models.CharField(blank=True, max_length=128, verbose_name='Bemerkung'),
        ),
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(blank=True, max_length=32, verbose_name='Name'),
        ),
    ]
