# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-05 03:03


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0003_location_creator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creator+', to=settings.AUTH_USER_MODEL, verbose_name='Ersteller*in'),
        ),
        migrations.AlterField(
            model_name='location',
            name='house_number',
            field=models.CharField(blank=True, max_length=50, verbose_name='Hausnr.'),
        ),
    ]
