# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-02-06 20:08


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0005_auto_20170521_0121'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='accessible',
            field=models.BooleanField(default=False, verbose_name='Barrierefreier Zugang'),
        ),
    ]
